# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = ya_news.settings
# Минимально требуемая версия pytest:
minversion = 6.0
# Список директорий для поиска тестов:
testpaths =         
    pytest_trial
# pytest по умолчанию будет запускаться с этими ключами
# addopts = -v --color=yes
# Рекомендуемая опция при использовании собственных маркеров:
addopts = --strict-markers
# Определяем собственные маркеры:
markers =
    slow
    web 